# PortalLW

./: LICENSE.md  README.md  settings.gradle
liveWallpaper/: build.gradle
liveWallpaper/src/main/: AndroidManifest.xml
liveWallpaper/src/main/res/values/: strings.xml
rajawali/: build.gradle
rajawali/src/main/: AndroidManifest.xml
rajawali/src/main/java/rajawali/: ATransformable3D.java  BaseObject3D.java  BufferInfo.java  Camera.java  Camera2D.java  ChaseCamera.java  Frustum.java  Geometry3D.java  OrthographicCamera.java  RajawaliActivity.java  RajawaliFragment.java  RajawaliFragmentActivity.java  SerializedObject3D.java
rajawali/src/main/java/rajawali/animation/: Animation3D.java  Animation3DListener.java  Animation3DQueue.java  BezierPath3D.java  CatmullRomPath3D.java  ISpline.java  RotateAnimation3D.java  RotateAroundAnimation3D.java  RotationAnimation3D.java  ScaleAnimation3D.java  TimerManager.java  TranslateAnimation3D.java
rajawali/src/main/java/rajawali/bounds/: BoundingBox.java  BoundingSphere.java  IBoundingVolume.java
rajawali/src/main/java/rajawali/extras/: LensFlare.java
rajawali/src/main/java/rajawali/filters/: BlurFilter.java  IPostProcessingFilter.java  SepiaFilter.java  SwirlFilter.java  TouchRippleFilter.java
rajawali/src/main/java/rajawali/lights/: ALight.java  DirectionalLight.java  PointLight.java  SpotLight.java
rajawali/src/main/java/rajawali/materials/: AAdvancedMaterial.java  AMaterial.java  AParticleMaterial.java  BumpmapMaterial.java  BumpmapPhongMaterial.java  ColorPickerMaterial.java  CubeMapMaterial.java  TextureInfo.java  (+13 more)
(+59 files in other folders)
